<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ATI[UCV]Log 2026-1</title>

</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav-logo">
                <span class="logo-ati">ATI</span>
                <span class="logo-ucv">[UCV]</span>
                <span class="logo-log">Log</span>
            </div>

            <div class="buscador">
                <input type="text" placeholder="Nombre...">
                <button type="submit">Buscar</button>
            </div>

            <div class="nav-icono">
                <img src="./Apoyo/icon/userIcon.svg" alt="Icono de Perfil" class="user-icono">
            </div>
        </nav>
    </header>

    <h1 class="semestre">Semestre 2026-1</h1>

    <section class="perfiles">
        <a href="#" class="tarjeta-perfil">
            <div class="contenedor-img-perfil">
                <img src="./26111803/26111803.png" alt="Darvin Hernández" class="imagen-perfil">
            </div>
            <div class="contenedor-info-perfil">
                <h3>Darvin Hernández</h3>
            </div>
            <div class="barra-inferior"></div>
        </a>

        <a href="#" class="tarjeta-perfil">
            <div class="contenedor-img-perfil">
                <img src="./Apoyo/Dummies/Dummy1.png" alt="Helena Torres" class="imagen-perfil">
            </div>
            <div class="contenedor-info-perfil">
                <h3>Helena Torres</h3>
            </div>
            <div class="barra-inferior"></div>
        </a>

        <a href="#" class="tarjeta-perfil">
            <div class="contenedor-img-perfil">
                <img src="./Apoyo/Dummies/Dummy2.png" alt="Carlos Blanco" class="imagen-perfil">
            </div>
            <div class="contenedor-info-perfil">
                <h3>Carlos Blanco</h3>
            </div>
            <div class="barra-inferior"></div>
        </a>

        <a href="#" class="tarjeta-perfil">
            <div class="contenedor-img-perfil">
                <img src="./Apoyo/Dummies/Dummy3.png" alt="Juan Gutierrez" class="imagen-perfil">
            </div>
            <div class="contenedor-info-perfil">
                <h3>Juan Gutierrez</h3>
            </div>
            <div class="barra-inferior"></div>
        </a>

        <a href="#" class="tarjeta-perfil">
            <div class="contenedor-img-perfil">
                <img src="./Apoyo/Dummies/Dummy4.png" alt="Isabel Contreras" class="imagen-perfil">
            </div>
            <div class="contenedor-info-perfil">
                <h3>Isabel Contreras</h3>
            </div>
            <div class="barra-inferior"></div>
        </a>

        <a href="#" class="tarjeta-perfil">
            <div class="contenedor-img-perfil">
                <img src="./Apoyo/Dummies/Dummy5.png" alt="Gabriel Vargas" class="imagen-perfil">
            </div>
            <div class="contenedor-info-perfil">
                <h3>Gabriel Vargas</h3>
            </div>
            <div class="barra-inferior"></div>
        </a>

    </section>

    <footer>
        Copyright © 2026 Escuela de
        computación - ATI. Todos los derechos reservados 
    </footer>
</body>

</html>